body {
  background-color: #ebeeee;
  font-family: "Open Sans", sans-serif !important;
}

#container {
  margin-top: 2%;
  margin-bottom: 5%;
}

/*TYPOGRAPHY*/
h1 {
  font-size: 2.8rem !important;
  color: black;
  font-weight: 700 !important;
  font-family: "Nunito Sans", sans-serif !important;
}

h2 {
  color: #1d5470;
  margin-bottom: 0 !important;
  font-size: 2rem !important;
}

h3 {
  color: black;
  font-size: 2rem !important;
  font-weight: 600 !important;
  margin-bottom: 0.5% !important;
}

h4 {
  font-size: 1.75rem !important;
  margin-top: 0 !important;
  font-weight: 400 !important;
}

/*LOGO*/
.logo {
  max-width: 12%;
}

#column-logo {
  text-align: right;
  margin: inherit;
}

/*FORM CONTROL*/
.form-control {
  background-color: white;
  border-color: snow;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  max-width: 50%;
  line-height: inherit;
}

.form-control:focus {
  border-color: snow;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-controlafter:active:after {
  color: red;
}

.form-column {
  justify-content: flex-end;
}

#form-margin {
  text-align: center;
  margin: auto;
  display: flex;
  align-items: flex-end;
}

/*CSS GRIDS*/
.grid-wrapper {
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  grid-gap: 20px;
}

/*DONUT CHART*/
.donut-auto {
  margin: auto;
  padding: 0 auto;
  text-align-last: center;
}

/*CARDS*/
.card {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 3% 5%;
}

.card-title {
  max-width: 30%;
  margin: auto !important;
}

.card-flex {
  display: flex;
  flex-direction: row;
  margin-bottom: 3%;
  height: 140px;
  position: relative;
}

/*METRICS INFO HOVER*/
.fa-info-circle:hover {
  color: #1d5470;
}

.metrics-info {
  display: none;
  padding: 10% 10%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.card-flex .info-icon:hover ~ .metrics-info,
.metrics-info:hover {
  display: block;
}

.column.responsive {
  margin-top: inherit;
}

.column-chart {
  margin-top: 0 !important;
}

/*TABLE*/
#table {
  text-align-last: center;
}
.today {
  background-color: #ebeeee;
}
th {
  font-size: 16px;
  font-weight: 500;
}

/*td {
  font-size: 15px;
}*/

.team-hover:hover {
  background-color: #49adb2 !important;
  color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

#td-padding-left {
  padding-left: 3%;
  text-align-last: left;
}

/*TABLE SCROLL*/
/*#table-wrapper {
  position: relative;
}
#table-scroll {
  width: 600px;
  overflow: auto;
  margin-top: 20px;
}*/

/*GAUGE*/
.gauge {
  width: 75px;
  max-width: 50%;
  color: #004033;
  font-size: 21.4286px;
  margin: auto;
}

.gauge__body {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background: #b4c0be;
  position: relative;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;
  overflow: hidden;
}

.gauge__fill {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: 100%;
  background: #1d5470;
  transform-origin: center top;
  transform: rotate(0.25turn);
  transition: transform 0.2s ease-out;
}

.gauge__cover {
  width: 75%;
  height: 150%;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);

  /* Text */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25%;
  box-sizing: border-box;
}

.gauge__bechmark {
  top: 10;
  bottom: 0;
  right: 0;
}

@media only screen and (max-width: 768px) {
  #container {
    margin-top: 5%;
  }
  #column-logo {
    text-align: left;
    margin: inherit !important;
  }
  #program {
    text-align: left !important;
  }
  .form-column {
    justify-content: flex-start;
  }
  .row-column-reverse {
    flex-direction: column-reverse !important;
  }
  .form-control {
    max-width: 60%;
  }
  .p-mobile {
    font-size: 1.4rem;
  }
  .grid-wrapper {
    display: flow-root;
  }
  .column-wrapper {
    display: auto;
  }
  .card-flex {
    display: flex;
    height: 100px;
    flex-direction: row;
    margin-bottom: 3%;
  }
  .card-title {
    max-width: 50%;
  }
  .h4 {
    margin-bottom: 0;
  }
  .metrics-info {
    padding: 7% 10%;
  }
  th {
    font-size: 12px !important;
    padding: 1rem 0.5rem !important;
  }
  td {
    font-size: 13px !important;
  }
  .td-padding-left {
    padding-left: 2%;
  }
}

@media (max-width: 40rem) {
  .row .column.responsive[class*=" column-"] {
    margin-left: 0;
    max-width: 100%;
    margin-bottom: auto !important;
  }
}

@media only screen and (max-width: 985px) {
  .chart-scroll {
    overflow-x: scroll;
  }
}
